/* JS */ gapi.loaded_0(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var la,na,pa,ya,Ba,Ca,Ga;_.ja=function(a){return function(){return _.fa[a].apply(this,arguments)}};_.fa=[];la=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};na="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
pa=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};ya=pa(this);Ba=function(a,b){if(b)a:{var c=ya;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&na(c,a,{configurable:!0,writable:!0,value:b})}};
Ba("Symbol",function(a){if(a)return a;var b=function(e,f){this.bN=e;na(this,"description",{configurable:!0,writable:!0,value:f})};b.prototype.toString=function(){return this.bN};var c=0,d=function(e){if(this instanceof d)throw new TypeError("Symbol is not a constructor");return new b("jscomp_symbol_"+(e||"")+"_"+c++,e)};return d});
Ba("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ya[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&na(d.prototype,a,{configurable:!0,writable:!0,value:function(){return Ca(la(this))}})}return a});Ca=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
_.Da=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:la(a)}};_.Ea="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if("function"==typeof Object.setPrototypeOf)Ga=Object.setPrototypeOf;else{var Ia;a:{var Ka={a:!0},Ma={};try{Ma.__proto__=Ka;Ia=Ma.a;break a}catch(a){}Ia=!1}Ga=Ia?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
_.Pa=Ga;Ba("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var g=d[f];if(b.call(c,g,f,d)){b=g;break a}}b=void 0}return b}});var Qa=function(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};
Ba("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=Qa(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var g=0;g<f&&c<e;)if(d[c++]!=b[g++])return!1;return g>=f}});var Ra=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};
Ba("Array.prototype.keys",function(a){return a?a:function(){return Ra(this,function(b){return b})}});Ba("Array.prototype.values",function(a){return a?a:function(){return Ra(this,function(b,c){return c})}});var Sa=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};Ba("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Sa(b,d)&&c.push(b[d]);return c}});
Ba("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(k){return k};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}});Ba("Array.prototype.entries",function(a){return a?a:function(){return Ra(this,function(b,c){return[b,c]})}});
Ba("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});Ba("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});Ba("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==Qa(this,b,"includes").indexOf(b,c||0)}});
Ba("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Sa(b,d)&&c.push([d,b[d]]);return c}});var Ta="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Sa(d,e)&&(a[e]=d[e])}return a};Ba("Object.assign",function(a){return a||Ta});
Ba("Array.prototype.flat",function(a){return a?a:function(b){b=void 0===b?1:b;for(var c=[],d=0;d<this.length;d++){var e=this[d];Array.isArray(e)&&0<b?(e=Array.prototype.flat.call(e,b-1),c.push.apply(c,e)):c.push(e)}return c}});
Ba("WeakMap",function(a){function b(){}function c(l){var m=typeof l;return"object"===m&&null!==l||"function"===m}function d(l){if(!Sa(l,f)){var m=new b;na(l,f,{value:m})}}function e(l){var m=Object[l];m&&(Object[l]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),m=Object.seal({}),n=new a([[l,2],[m,3]]);if(2!=n.get(l)||3!=n.get(m))return!1;n.delete(l);n.set(m,4);return!n.has(l)&&4==n.get(m)}catch(r){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var g=0,k=function(l){this.Ca=(g+=Math.random()+1).toString();if(l){l=_.Da(l);for(var m;!(m=l.next()).done;)m=m.value,this.set(m[0],m[1])}};k.prototype.set=function(l,m){if(!c(l))throw Error("b");d(l);if(!Sa(l,f))throw Error("c`"+l);l[f][this.Ca]=m;return this};k.prototype.get=function(l){return c(l)&&Sa(l,f)?l[f][this.Ca]:void 0};k.prototype.has=function(l){return c(l)&&Sa(l,f)&&Sa(l[f],this.Ca)};k.prototype.delete=
function(l){return c(l)&&Sa(l,f)&&Sa(l[f],this.Ca)?delete l[f][this.Ca]:!1};return k});
Ba("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var k=Object.seal({x:4}),l=new a(_.Da([[k,"s"]]));if("s"!=l.get(k)||1!=l.size||l.get({x:4})||l.set({x:4},"t")!=l||2!=l.size)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=k||"s"!=n.value[1])return!1;n=m.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!m.next().done?!1:!0}catch(r){return!1}}())return a;var b=new WeakMap,c=function(k){this.lf={};this.Ne=
f();this.size=0;if(k){k=_.Da(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(k,l){k=0===k?0:k;var m=d(this,k);m.list||(m.list=this.lf[m.id]=[]);m.ke?m.ke.value=l:(m.ke={next:this.Ne,Ni:this.Ne.Ni,head:this.Ne,key:k,value:l},m.list.push(m.ke),this.Ne.Ni.next=m.ke,this.Ne.Ni=m.ke,this.size++);return this};c.prototype.delete=function(k){k=d(this,k);return k.ke&&k.list?(k.list.splice(k.index,1),k.list.length||delete this.lf[k.id],k.ke.Ni.next=k.ke.next,k.ke.next.Ni=
k.ke.Ni,k.ke.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.lf={};this.Ne=this.Ne.Ni=f();this.size=0};c.prototype.has=function(k){return!!d(this,k).ke};c.prototype.get=function(k){return(k=d(this,k).ke)&&k.value};c.prototype.entries=function(){return e(this,function(k){return[k.key,k.value]})};c.prototype.keys=function(){return e(this,function(k){return k.key})};c.prototype.values=function(){return e(this,function(k){return k.value})};c.prototype.forEach=function(k,l){for(var m=this.entries(),
n;!(n=m.next()).done;)n=n.value,k.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(k,l){var m=l&&typeof l;"object"==m||"function"==m?b.has(l)?m=b.get(l):(m=""+ ++g,b.set(l,m)):m="p_"+l;var n=k.lf[m];if(n&&Sa(k.lf,m))for(k=0;k<n.length;k++){var r=n[k];if(l!==l&&r.key!==r.key||l===r.key)return{id:m,list:n,index:k,ke:r}}return{id:m,list:n,index:-1,ke:void 0}},e=function(k,l){var m=k.Ne;return Ca(function(){if(m){for(;m.head!=k.Ne;)m=m.Ni;for(;m.next!=m.head;)return m=
m.next,{done:!1,value:l(m)};m=null}return{done:!0,value:void 0}})},f=function(){var k={};return k.Ni=k.next=k.head=k},g=0;return c});
Ba("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.Da([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(g){return!1}}())return a;var b=function(c){this.Ha=new Map;if(c){c=
_.Da(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.Ha.size};b.prototype.add=function(c){c=0===c?0:c;this.Ha.set(c,c);this.size=this.Ha.size;return this};b.prototype.delete=function(c){c=this.Ha.delete(c);this.size=this.Ha.size;return c};b.prototype.clear=function(){this.Ha.clear();this.size=0};b.prototype.has=function(c){return this.Ha.has(c)};b.prototype.entries=function(){return this.Ha.entries()};b.prototype.values=function(){return this.Ha.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.Ha.forEach(function(f){return c.call(d,f,f,e)})};return b});_.p={};_.Ua=_.Ua||{};_.D=this||self;_.Va="closure_uid_"+(1E9*Math.random()>>>0);_.L=function(a,b){a=a.split(".");var c=_.D;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b};
_.P=function(a,b){function c(){}c.prototype=b.prototype;a.T=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Jo=function(d,e,f){for(var g=Array(arguments.length-2),k=2;k<arguments.length;k++)g[k-2]=arguments[k];return b.prototype[e].apply(d,g)}};
gadgets=window.gadgets||{};osapi=window.osapi=window.osapi||{};

window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
blogger:{url:":socialhost:/:session_prefix:_/widget/render/blogger?usegapi=1"},youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://workspace.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{rpc:"/rpc",root:"https://content.googleapis.com",
"root-1p":"https://clients6.google.com",useGapiForXd3:!0,xd3:"/static/proxy.html",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});

window.___jsl=window.___jsl||{};(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"onload"},iframes:{":source:":"3p"}});

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var fb,gb,jb;_.Xa=function(a,b){return 0<=(0,_.Wa)(a,b)};_.Ya=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.Za=function(){};_.$a=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"};_.eb=function(a){var b=_.$a(a);return"array"==b||"object"==b&&"number"==typeof a.length};fb=function(a,b,c){return a.call.apply(a.bind,arguments)};
gb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.Q=function(a,b,c){_.Q=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?fb:gb;return _.Q.apply(null,arguments)};_.hb=function(){return Date.now()};jb=function(a){return a};
_.Wa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.kb=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;0>c&&(c=Math.max(0,a.length+c));if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.lastIndexOf(b,c);for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};_.lb=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.mb=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,g=0;g<c;g++)if(g in f){var k=f[g];b.call(void 0,k,g,a)&&(d[e++]=k)}return d};_.nb=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};
_.ob=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};_.pb=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};
var rb;_.qb=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
_.tb=function(a,b){var c=0;a=(0,_.qb)(String(a)).split(".");b=(0,_.qb)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=rb(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||rb(0==f[2].length,0==g[2].length)||rb(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return c};
rb=function(a,b){return a<b?-1:a>b?1:0};
a:{var vb=_.D.navigator;if(vb){var xb=vb.userAgent;if(xb){_.ub=xb;break a}}_.ub=""}_.yb=function(a){return-1!=_.ub.indexOf(a)};
var Ab;_.zb=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};Ab="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");_.Bb=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Ab.length;f++)c=Ab[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
_.Cb=function(){return _.yb("Opera")};_.Db=function(){return _.yb("Trident")||_.yb("MSIE")};_.Eb=function(){return _.yb("Firefox")||_.yb("FxiOS")};_.Fb=function(){return(_.yb("Chrome")||_.yb("CriOS"))&&!_.yb("Edge")};
_.Gb=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};
var Jb;_.Kb=function(){if(void 0===Jb){var a=null,b=_.D.trustedTypes;if(b&&b.createPolicy)try{a=b.createPolicy("goog#html",{createHTML:jb,createScript:jb,createScriptURL:jb})}catch(c){_.D.console&&_.D.console.error(c.message)}Jb=a}return Jb};
var Mb,Lb;_.Nb=function(a,b){this.qM=a===Lb&&b||"";this.XO=Mb};_.Nb.prototype.Ah=!0;_.Nb.prototype.nd=_.ja(4);_.Ob=function(a){return a instanceof _.Nb&&a.constructor===_.Nb&&a.XO===Mb?a.qM:"type_error:Const"};_.Pb=function(a){return new _.Nb(Lb,a)};Mb={};Lb={};
_.Sb=function(a,b){this.CB=b===_.Qb?a:""};_.h=_.Sb.prototype;_.h.Ah=!0;_.h.nd=_.ja(3);_.h.gA=!0;_.h.rh=_.ja(6);_.h.toString=function(){return this.CB.toString()};_.Qb={};_.Tb=new _.Sb("about:invalid#zClosurez",_.Qb);
_.Vb=function(a,b){this.BB=b===_.Ub?a:""};_.Vb.prototype.Ah=!0;_.Vb.prototype.nd=_.ja(2);_.Vb.prototype.toString=function(){return this.BB.toString()};_.Ub={};_.Wb=new _.Vb("",_.Ub);
_.Yb={};_.Zb=function(a,b){this.AB=b===_.Yb?a:"";this.Ah=!0};_.ac=function(a){a=_.Ob(a);return 0===a.length?$b:new _.Zb(a,_.Yb)};_.Zb.prototype.nd=_.ja(1);_.Zb.prototype.toString=function(){return this.AB.toString()};var $b=new _.Zb("",_.Yb);
var bc;_.cc=function(a,b,c){this.zB=c===bc?a:"";this.yQ=b};_.h=_.cc.prototype;_.h.gA=!0;_.h.rh=_.ja(5);_.h.Ah=!0;_.h.nd=_.ja(0);_.h.toString=function(){return this.zB.toString()};_.dc=function(a){if(a instanceof _.cc&&a.constructor===_.cc)return a.zB;_.$a(a);return"type_error:SafeHtml"};bc={};_.ec=function(a,b){var c=_.Kb();a=c?c.createHTML(a):a;return new _.cc(a,b,bc)};_.fc=new _.cc(_.D.trustedTypes&&_.D.trustedTypes.emptyHTML||"",0,bc);_.gc=_.ec("<br>",0);
_.hc=_.Gb(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.dc(_.fc);return!b.parentElement});
_.ic=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.jc=2147483648*Math.random()|0;
_.lc=function(){return _.yb("iPhone")&&!_.yb("iPod")&&!_.yb("iPad")};_.mc=function(){return _.lc()||_.yb("iPad")||_.yb("iPod")};
var nc=function(a){nc[" "](a);return a};nc[" "]=_.Za;_.oc=function(a,b){try{return nc(a[b]),!0}catch(c){}return!1};_.pc=function(a,b,c){return Object.prototype.hasOwnProperty.call(a,b)?a[b]:a[b]=c(b)};
var Gc,Hc,Mc,Qc;_.qc=_.Cb();_.rc=_.Db();_.sc=_.yb("Edge");_.tc=_.sc||_.rc;_.uc=_.yb("Gecko")&&!(-1!=_.ub.toLowerCase().indexOf("webkit")&&!_.yb("Edge"))&&!(_.yb("Trident")||_.yb("MSIE"))&&!_.yb("Edge");_.vc=-1!=_.ub.toLowerCase().indexOf("webkit")&&!_.yb("Edge");_.wc=_.vc&&_.yb("Mobile");_.xc=_.yb("Macintosh");_.yc=_.yb("Windows");_.zc=_.yb("Linux")||_.yb("CrOS");_.Ac=_.yb("Android");_.Bc=_.lc();_.Cc=_.yb("iPad");_.Dc=_.yb("iPod");_.Ec=_.mc();
Gc=function(){var a=_.D.document;return a?a.documentMode:void 0};a:{var Ic="",Jc=function(){var a=_.ub;if(_.uc)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.sc)return/Edge\/([\d\.]+)/.exec(a);if(_.rc)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.vc)return/WebKit\/(\S+)/.exec(a);if(_.qc)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Jc&&(Ic=Jc?Jc[1]:"");if(_.rc){var Kc=Gc();if(null!=Kc&&Kc>parseFloat(Ic)){Hc=String(Kc);break a}}Hc=Ic}_.Lc=Hc;Mc={};
_.Nc=function(a){return _.pc(Mc,a,function(){return 0<=_.tb(_.Lc,a)})};_.Pc=function(a){return Number(_.Oc)>=a};if(_.D.document&&_.rc){var Rc=Gc();Qc=Rc?Rc:parseInt(_.Lc,10)||void 0}else Qc=void 0;_.Oc=Qc;

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Wc,Xc,Zc,ad,cd,ed,fd,gd,hd,id,jd,md,od,vd,wd,xd,yd,Gd,Hd;_.Sc=function(a,b){return _.fa[a]=b};_.Tc=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,_.Tc);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a));this.MK=!0};_.Uc=function(a){return Array.prototype.concat.apply([],arguments)};_.Vc=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.Sb.prototype.rh=_.Sc(6,function(){return 1});_.cc.prototype.rh=_.Sc(5,function(){return this.yQ});
_.Nb.prototype.nd=_.Sc(4,function(){return this.qM});_.Sb.prototype.nd=_.Sc(3,function(){return this.CB.toString()});_.Vb.prototype.nd=_.Sc(2,function(){return this.BB});_.Zb.prototype.nd=_.Sc(1,function(){return this.AB});_.cc.prototype.nd=_.Sc(0,function(){return this.zB.toString()});Wc=null;Xc=/^[\w+/_-]+[=]{0,2}$/;Zc=function(a){return(a=a.querySelector&&a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&Xc.test(a)?a:""};
_.$c=function(a){if(a&&a!=_.D)return Zc(a.document);null===Wc&&(Wc=Zc(_.D.document));return Wc};ad=0;_.bd=function(a){return Object.prototype.hasOwnProperty.call(a,_.Va)&&a[_.Va]||(a[_.Va]=++ad)};_.P(_.Tc,Error);_.Tc.prototype.name="CustomError";_.dd=function(a,b){return 0==a.lastIndexOf(b,0)};ed=/&/g;fd=/</g;gd=/>/g;hd=/"/g;id=/'/g;jd=/\x00/g;md=/[\x00&<>"']/;
_.nd=function(a,b){if(b)a=a.replace(ed,"&amp;").replace(fd,"&lt;").replace(gd,"&gt;").replace(hd,"&quot;").replace(id,"&#39;").replace(jd,"&#0;");else{if(!md.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(ed,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(fd,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(gd,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(hd,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(id,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(jd,"&#0;"))}return a};od={};
_.pd=function(a,b){this.DB=b===od?a:""};_.h=_.pd.prototype;_.h.Ah=!0;_.h.nd=function(){return this.DB.toString()};_.h.gA=!0;_.h.rh=function(){return 1};_.h.toString=function(){return this.DB+""};_.qd=function(a){if(a instanceof _.pd&&a.constructor===_.pd)return a.DB;_.$a(a);return"type_error:TrustedResourceUrl"};_.rd=function(a){return _.qd(a).toString()};_.sd=function(a){var b=_.Kb();a=b?b.createScriptURL(a):a;return new _.pd(a,od)};_.td=function(a){return _.sd(_.Ob(a))};
_.ud=function(a){if(a instanceof _.Sb&&a.constructor===_.Sb)return a.CB;_.$a(a);return"type_error:SafeUrl"};vd=/^(?:audio\/(?:3gpp2|3gpp|aac|L16|midi|mp3|mp4|mpeg|oga|ogg|opus|x-m4a|x-matroska|x-wav|wav|webm)|font\/\w+|image\/(?:bmp|gif|jpeg|jpg|png|tiff|webp|x-icon)|video\/(?:mpeg|mp4|ogg|webm|quicktime|x-matroska))(?:;\w+=(?:\w+|"[\w;,= ]+"))*$/i;wd=/^data:(.*);base64,[a-z0-9+\/]+=*$/i;
xd=function(a){a=String(a);a=a.replace(/(%0A|%0D)/g,"");var b=a.match(wd);return b&&vd.test(b[1])?new _.Sb(a,_.Qb):null};yd=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;_.zd=function(a){if(a instanceof _.Sb)return a;a="object"==typeof a&&a.Ah?a.nd():String(a);return yd.test(a)?new _.Sb(a,_.Qb):xd(a)};
_.Ad=function(a,b){if(a instanceof _.Sb)return a;a="object"==typeof a&&a.Ah?a.nd():String(a);if(b&&/^data:/i.test(a)&&(b=xd(a)||_.Tb,b.nd()==a))return b;yd.test(a)||(a="about:invalid#zClosurez");return new _.Sb(a,_.Qb)};_.Bd=function(a){if(a instanceof _.cc)return a;var b="object"==typeof a,c=null;b&&a.gA&&(c=a.rh());return _.ec(_.nd(b&&a.Ah?a.nd():String(a)),c)};_.Cd=function(a,b){if((0,_.hc)())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=_.dc(b)};
_.Dd=function(a,b){b=b instanceof _.Sb?b:_.Ad(b);a.href=_.ud(b)};_.Ed=function(a,b,c,d){a=a instanceof _.Sb?a:_.Ad(a);b=b||_.D;c=c instanceof _.Nb?_.Ob(c):c||"";return void 0!==d?b.open(_.ud(a),c,d,void 0):b.open(_.ud(a),c)};_.Fd=function(a){return a=_.nd(a,void 0)};Gd=!_.rc||_.Pc(9);Hd=!_.uc&&!_.rc||_.rc&&_.Pc(9)||_.uc&&_.Nc("1.9.1");_.Id=_.rc&&!_.Nc("9");_.Jd=_.rc||_.qc||_.vc;_.Kd=_.rc&&!_.Pc(9);
var Qd,Ud;_.Nd=function(a){return a?new _.Ld(_.Md(a)):cd||(cd=new _.Ld)};_.Od=function(a,b){return"string"===typeof b?a.getElementById(b):b};
_.Pd=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,g;g=a[f];f++)b==g.nodeName&&(d[e++]=g);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;g=a[f];f++)b=g.className,"function"==typeof b.split&&_.Xa(b.split(/\s+/),c)&&(d[e++]=g);d.length=e;return d}return a};
_.Rd=function(a,b){_.zb(b,function(c,d){c&&"object"==typeof c&&c.Ah&&(c=c.nd());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:Qd.hasOwnProperty(d)?a.setAttribute(Qd[d],c):_.dd(d,"aria-")||_.dd(d,"data-")?a.setAttribute(d,c):a[d]=c})};Qd={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.Sd=function(a){return a?a.parentWindow||a.defaultView:window};_.Vd=function(a,b){var c=String(b[0]),d=b[1];if(!Gd&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.Fd(d.name),'"');if(d.type){c.push(' type="',_.Fd(d.type),'"');var e={};_.Bb(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=_.Td(a,c);d&&("string"===typeof d?c.className=d:Array.isArray(d)?c.className=d.join(" "):_.Rd(c,d));2<b.length&&Ud(a,c,b,2);return c};
Ud=function(a,b,c,d){function e(k){k&&b.appendChild("string"===typeof k?a.createTextNode(k):k)}for(;d<c.length;d++){var f=c[d];if(!_.eb(f)||_.Ya(f)&&0<f.nodeType)e(f);else{a:{if(f&&"number"==typeof f.length){if(_.Ya(f)){var g="function"==typeof f.item||"string"==typeof f.item;break a}if("function"===typeof f){g="function"==typeof f.item;break a}}g=!1}_.lb(g?_.Vc(f):f,e)}}};_.Wd=function(a){return _.Td(document,a)};
_.Td=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.Yd=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.Zd=function(a,b){Ud(_.Md(a),a,arguments,1)};_.$d=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.ae=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.be=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.ce=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.be(a)}};
_.de=function(a){return Hd&&void 0!=a.children?a.children:_.mb(a.childNodes,function(b){return 1==b.nodeType})};_.ee=function(a){return _.Ya(a)&&1==a.nodeType};_.fe=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Md=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.ge=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.$d(a),a.appendChild(_.Md(a).createTextNode(String(b)))};_.Ld=function(a){this.nb=a||_.D.document||document};_.h=_.Ld.prototype;_.h.Fa=_.Nd;_.h.vC=_.ja(7);_.h.tb=function(){return this.nb};_.h.H=function(a){return _.Od(this.nb,a)};
_.h.getElementsByTagName=function(a,b){return(b||this.nb).getElementsByTagName(String(a))};_.h.ta=function(a,b,c){return _.Vd(this.nb,arguments)};_.h.createElement=function(a){return _.Td(this.nb,a)};_.h.createTextNode=function(a){return this.nb.createTextNode(String(a))};_.h.wb=function(){var a=this.nb;return a.parentWindow||a.defaultView};_.h.appendChild=function(a,b){a.appendChild(b)};_.h.append=_.Zd;_.h.canHaveChildren=_.Yd;_.h.Id=_.$d;_.h.KI=_.ae;_.h.removeNode=_.be;_.h.kR=_.ce;_.h.Sy=_.de;
_.h.isElement=_.ee;_.h.contains=_.fe;_.h.Dh=_.ja(8);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.he=window;_.ie=document;_.je=_.he.location;_.ke=/\[native code\]/;_.le=function(a,b,c){return a[b]=a[b]||c};_.me=function(){var a;if((a=Object.create)&&_.ke.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.ne=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.oe=function(a,b){a=a||{};for(var c in a)_.ne(a,c)&&(b[c]=a[c])};_.qe=_.le(_.he,"gapi",{});
_.se=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.te=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.ue=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");
_.ve=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");
_.xe=function(a,b,c){_.we(a,b,c,"add","at")};_.we=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};
_.ye=_.le(_.he,"___jsl",_.me());_.le(_.ye,"I",0);_.le(_.ye,"hel",10);
var ze,Ae,Be,Ce,De,Ee,Fe;ze=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};Ae=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};Be=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
Ce=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!Be(a[d])&&!Be(b[d])?Ce(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=Be(b[d])?[]:{},Ce(a[d],b[d])):a[d]=b[d])};
De=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
Ee=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());Ce(c,b);a.push(c)};
Fe=function(a){Ae(!0);var b=window.___gcfg,c=ze("cu"),d=window.___gu;b&&b!==d&&(Ee(c,b),window.___gu=b);b=ze("cu");var e=document.scripts||document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,ze("us"));for(var g=0;g<e.length;++g)for(var k=e[g],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(g=
f.nodeType,f=3==g||4==g?f.nodeValue:f.textContent||""):f=void 0,(f=De(f))&&b.push(f));a&&Ee(c,a);d=ze("cd");a=0;for(b=d.length;a<b;++a)Ce(Ae(),d[a],!0);d=ze("ci");a=0;for(b=d.length;a<b;++a)Ce(Ae(),d[a],!0);a=0;for(b=c.length;a<b;++a)Ce(Ae(),c[a],!0)};_.R=function(a,b){var c=Ae();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b};
_.Ge=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var g={};d=d[a[e]]=g}d[a[e]]=b}else c=a;Fe(c)};
var He=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.le(_.ye,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};
He&&He();Fe();
_.L("gapi.config.get",_.R);_.L("gapi.config.update",_.Ge);

_.Ie=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(_.eb(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}};_.Je=function(a){for(var b={},c=0,d=0;d<a.length;){var e=a[d++];var f=e;f=_.Ya(f)?"o"+_.bd(f):(typeof f).charAt(0)+f;Object.prototype.hasOwnProperty.call(b,f)||(b[f]=!0,a[c++]=e)}a.length=c};_.Ke=function(a){return/^[\s\xa0]*$/.test(a)};
_.Le=function(a,b){var c=b||document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):_.Pd(c,"*",a,b)[0]||null}return a||null};

var Re,Se,Te,Ue,Ve,We,Xe,Ye,Ze,$e,af,bf,cf,df,ef,ff,gf,hf,jf,kf,lf,mf,nf,of,pf,qf,rf,sf,tf,uf,vf,yf,zf;Te=void 0;Ue=function(a){try{return _.D.JSON.parse.call(_.D.JSON,a)}catch(b){return!1}};Ve=function(a){return Object.prototype.toString.call(a)};We=Ve(0);Xe=Ve(new Date(0));Ye=Ve(!0);Ze=Ve("");$e=Ve({});af=Ve([]);
bf=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=Ve(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==af||a.constructor!==Array&&a.constructor!==Object)&&(e!==$e||a.constructor!==Array&&a.constructor!==Object)&&e!==Ze&&e!==We&&e!==Ye&&e!==Xe))return bf(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===We)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===Ye)b[b.length]=String(!!Number(a));else{if(e===Xe)return bf(a.toISOString.call(a),c);if(e===af&&Ve(a.length)===We){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=bf(a[f],c)||"null";b[b.length]="]"}else if(e==Ze&&Ve(a.length)===We){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,f),
e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=bf(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=bf(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};cf=/[\0-\x07\x0b\x0e-\x1f]/;
df=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;ef=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;ff=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;gf=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;hf=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;jf=/[ \t\n\r]+/g;kf=/[^"]:/;lf=/""/g;mf=/true|false|null/g;nf=/00/;of=/[\{]([^0\}]|0[^:])/;pf=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;qf=/[^\[,:][\[\{]/;rf=/^(\{|\}|\[|\]|,|:|0)+/;sf=/\u2028/g;
tf=/\u2029/g;
uf=function(a){a=String(a);if(cf.test(a)||df.test(a)||ef.test(a)||ff.test(a))return!1;var b=a.replace(gf,'""');b=b.replace(hf,"0");b=b.replace(jf,"");if(kf.test(b))return!1;b=b.replace(lf,"0");b=b.replace(mf,"0");if(nf.test(b)||of.test(b)||pf.test(b)||qf.test(b)||!b||(b=b.replace(rf,"")))return!1;a=a.replace(sf,"\\u2028").replace(tf,"\\u2029");b=void 0;try{b=Te?[Ue(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===
b.length?b[0]:!1};vf=function(){var a=((_.D.document||{}).scripts||[]).length;if((void 0===Re||void 0===Te||Se!==a)&&-1!==Se){Re=Te=!1;Se=-1;try{try{Te=!!_.D.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.D.JSON.stringify.call(_.D.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===Ue("true")&&3===Ue('[{"a":3}]')[0].a}catch(b){}Re=Te&&!Ue("[00]")&&!Ue('"\u0007"')&&!Ue('"\\0"')&&!Ue('"\\v"')}finally{Se=a}}};_.wf=function(a){if(-1===Se)return!1;vf();return(Re?Ue:uf)(a)};
_.xf=function(a){if(-1!==Se)return vf(),Te?_.D.JSON.stringify.call(_.D.JSON,a):bf(a)};yf=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
zf=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1),
"Z"].join("")};Date.prototype.toISOString=yf?zf:Date.prototype.toISOString;

_.xh=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};_.yh=function(a){var b=_.xh();if(!a)return b;a=a.split("/");for(var c=0,d=a.length;b&&"object"===typeof b&&c<d;++c)b=b[a[c]];return c===a.length&&void 0!==b?b:void 0};

var zh;zh=/^https?:\/\/(?:\w|[\-\.])+\.google\.(?:\w|[\-:\.])+(?:\/[^\?#]*)?\/u\/(\d)\//;
_.Ah=function(a){var b=_.yh("googleapis.config/sessionIndex");"string"===typeof b&&254<b.length&&(b=null);null==b&&(b=window.__X_GOOG_AUTHUSER);"string"===typeof b&&254<b.length&&(b=null);if(null==b){var c=window.google;c&&(b=c.authuser)}"string"===typeof b&&254<b.length&&(b=null);null==b&&(a=a||window.location.href,b=_.se(a,"authuser")||null,null==b&&(b=(b=a.match(zh))?b[1]:null));if(null==b)return null;b=String(b);254<b.length&&(b=null);return b};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Rh=function(){this.xj=-1};
var Sh=function(){this.xj=64;this.Bc=[];this.yx=[];this.iP=[];this.zv=[];this.zv[0]=128;for(var a=1;a<this.xj;++a)this.zv[a]=0;this.tw=this.qn=0;this.reset()};_.P(Sh,Rh);Sh.prototype.reset=function(){this.Bc[0]=1732584193;this.Bc[1]=4023233417;this.Bc[2]=2562383102;this.Bc[3]=271733878;this.Bc[4]=3285377520;this.tw=this.qn=0};
var Th=function(a,b,c){c||(c=0);var d=a.iP;if("string"===typeof b)for(var e=0;16>e;e++)d[e]=b.charCodeAt(c)<<24|b.charCodeAt(c+1)<<16|b.charCodeAt(c+2)<<8|b.charCodeAt(c+3),c+=4;else for(e=0;16>e;e++)d[e]=b[c]<<24|b[c+1]<<16|b[c+2]<<8|b[c+3],c+=4;for(e=16;80>e;e++){var f=d[e-3]^d[e-8]^d[e-14]^d[e-16];d[e]=(f<<1|f>>>31)&4294967295}b=a.Bc[0];c=a.Bc[1];var g=a.Bc[2],k=a.Bc[3],l=a.Bc[4];for(e=0;80>e;e++){if(40>e)if(20>e){f=k^c&(g^k);var m=1518500249}else f=c^g^k,m=1859775393;else 60>e?(f=c&g|k&(c|g),
m=2400959708):(f=c^g^k,m=3395469782);f=(b<<5|b>>>27)+f+l+m+d[e]&4294967295;l=k;k=g;g=(c<<30|c>>>2)&4294967295;c=b;b=f}a.Bc[0]=a.Bc[0]+b&4294967295;a.Bc[1]=a.Bc[1]+c&4294967295;a.Bc[2]=a.Bc[2]+g&4294967295;a.Bc[3]=a.Bc[3]+k&4294967295;a.Bc[4]=a.Bc[4]+l&4294967295};
Sh.prototype.update=function(a,b){if(null!=a){void 0===b&&(b=a.length);for(var c=b-this.xj,d=0,e=this.yx,f=this.qn;d<b;){if(0==f)for(;d<=c;)Th(this,a,d),d+=this.xj;if("string"===typeof a)for(;d<b;){if(e[f]=a.charCodeAt(d),++f,++d,f==this.xj){Th(this,e);f=0;break}}else for(;d<b;)if(e[f]=a[d],++f,++d,f==this.xj){Th(this,e);f=0;break}}this.qn=f;this.tw+=b}};
Sh.prototype.digest=function(){var a=[],b=8*this.tw;56>this.qn?this.update(this.zv,56-this.qn):this.update(this.zv,this.xj-(this.qn-56));for(var c=this.xj-1;56<=c;c--)this.yx[c]=b&255,b/=256;Th(this,this.yx);for(c=b=0;5>c;c++)for(var d=24;0<=d;d-=8)a[b]=this.Bc[c]>>d&255,++b;return a};
_.Uh=function(){this.NC=new Sh};_.h=_.Uh.prototype;_.h.reset=function(){this.NC.reset()};_.h.JM=function(a){this.NC.update(a)};_.h.WF=function(){return this.NC.digest()};_.h.Bw=function(a){a=unescape(encodeURIComponent(a));for(var b=[],c=0,d=a.length;c<d;++c)b.push(a.charCodeAt(c));this.JM(b)};_.h.Bg=function(){for(var a=this.WF(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b};

var Wh,Vh,bi,ci,Xh,$h,Yh,di,Zh;_.ai=function(){if(Vh){var a=new _.he.Uint32Array(1);Wh.getRandomValues(a);a=Number("0."+a[0])}else a=Xh,a+=parseInt(Yh.substr(0,20),16),Yh=Zh(Yh),a/=$h+Math.pow(16,20);return a};Wh=_.he.crypto;Vh=!1;bi=0;ci=0;Xh=1;$h=0;Yh="";di=function(a){a=a||_.he.event;var b=a.screenX+a.clientX<<16;b+=a.screenY+a.clientY;b*=(new Date).getTime()%1E6;Xh=Xh*b%$h;0<bi&&++ci==bi&&_.we(_.he,"mousemove",di,"remove","de")};Zh=function(a){var b=new _.Uh;b.Bw(a);return b.Bg()};
Vh=!!Wh&&"function"==typeof Wh.getRandomValues;Vh||($h=1E6*(screen.width*screen.width+screen.height),Yh=Zh(_.ie.cookie+"|"+_.ie.location+"|"+(new Date).getTime()+"|"+Math.random()),bi=_.yh("random/maxObserveMousemove")||0,0!=bi&&_.xe(_.he,"mousemove",di));

var mj,qj,rj,sj,tj,uj,vj,wj,xj,yj,zj,Aj,Bj,Fj,Hj,Ij;_.nj=function(a){return!!a&&"object"===typeof a&&_.ke.test(a.push)};_.oj=function(a){for(var b=0;b<this.length;b++)if(this[b]===a)return b;return-1};_.pj=function(a,b){if(!a)throw Error(b||"");};qj=/&/g;rj=/</g;sj=/>/g;tj=/"/g;uj=/'/g;vj=function(a){return String(a).replace(qj,"&amp;").replace(rj,"&lt;").replace(sj,"&gt;").replace(tj,"&quot;").replace(uj,"&#39;")};wj=/[\ud800-\udbff][\udc00-\udfff]|[^!-~]/g;xj=/%([a-f]|[0-9a-fA-F][a-f])/g;yj=/^(https?|ftp|file|chrome-extension):$/i;
zj=function(a){a=String(a);a=a.replace(wj,function(e){try{return encodeURIComponent(e)}catch(f){return encodeURIComponent(e.replace(/^[^%]+$/g,"\ufffd"))}}).replace(_.ue,function(e){return e.replace(/%/g,"%25")}).replace(xj,function(e){return e.toUpperCase()});a=a.match(_.te)||[];var b=_.me(),c=function(e){return e.replace(/\\/g,"%5C").replace(/\^/g,"%5E").replace(/`/g,"%60").replace(/\{/g,"%7B").replace(/\|/g,"%7C").replace(/\}/g,"%7D")},d=!!(a[1]||"").match(yj);b.Jo=c((a[1]||"")+(a[2]||"")+(a[3]||
(a[2]&&d?"/":"")));d=function(e){return c(e.replace(/\?/g,"%3F").replace(/#/g,"%23"))};b.query=a[5]?[d(a[5])]:[];b.mh=a[7]?[d(a[7])]:[];return b};Aj=function(a){return a.Jo+(0<a.query.length?"?"+a.query.join("&"):"")+(0<a.mh.length?"#"+a.mh.join("&"):"")};Bj=function(a,b){var c=[];if(a)for(var d in a)if(_.ne(a,d)&&null!=a[d]){var e=b?b(a[d]):a[d];c.push(encodeURIComponent(d)+"="+encodeURIComponent(e))}return c};
_.Cj=function(a,b,c,d){a=zj(a);a.query.push.apply(a.query,Bj(b,d));a.mh.push.apply(a.mh,Bj(c,d));return Aj(a)};
_.Dj=function(a,b){var c=zj(b);b=c.Jo;c.query.length&&(b+="?"+c.query.join(""));c.mh.length&&(b+="#"+c.mh.join(""));var d="";2E3<b.length&&(c=b,b=b.substr(0,2E3),b=b.replace(_.ve,""),d=c.substr(b.length));var e=a.createElement("div");a=a.createElement("a");c=zj(b);b=c.Jo;c.query.length&&(b+="?"+c.query.join(""));c.mh.length&&(b+="#"+c.mh.join(""));_.Dd(a,new _.Sb(b,_.Qb));e.appendChild(a);b=_.ec(e.innerHTML,null);_.Cd(e,b);b=String(e.firstChild.href);e.parentNode&&e.parentNode.removeChild(e);c=zj(b+
d);b=c.Jo;c.query.length&&(b+="?"+c.query.join(""));c.mh.length&&(b+="#"+c.mh.join(""));return b};_.Ej=/^https?:\/\/[^\/%\\?#\s]+\/[^\s]*$/i;Fj=function(a){for(;a.firstChild;)a.removeChild(a.firstChild)};_.Gj=function(a,b){var c=_.le(_.ye,"watt",_.me());_.le(c,a,b)};Hj=/^https?:\/\/(?:\w|[\-\.])+\.google\.(?:\w|[\-:\.])+(?:\/[^\?#]*)?\/b\/(\d{10,21})\//;
Ij=function(a){var b=_.yh("googleapis.config/sessionDelegate");"string"===typeof b&&21<b.length&&(b=null);null==b&&(b=(a=(a||window.location.href).match(Hj))?a[1]:null);if(null==b)return null;b=String(b);21<b.length&&(b=null);return b};
var Jj=function(){var a=_.ye.onl;if(!a){a=_.me();_.ye.onl=a;var b=_.me();a.e=function(c){var d=b[c];d&&(delete b[c],d())};a.a=function(c,d){b[c]=d};a.r=function(c){delete b[c]}}return a},Kj=function(a,b){b=b.onload;return"function"===typeof b?(Jj().a(a,b),b):null},Lj=function(a){_.pj(/^\w+$/.test(a),"Unsupported id - "+a);Jj();return'onload="window.___jsl.onl.e(&#34;'+a+'&#34;)"'},Mj=function(a){Jj().r(a)};
var Oj,Pj,Tj;_.Nj={allowtransparency:"true",frameborder:"0",hspace:"0",marginheight:"0",marginwidth:"0",scrolling:"no",style:"",tabindex:"0",vspace:"0",width:"100%"};Oj={allowtransparency:!0,onload:!0};Pj=0;_.Qj=function(a,b){var c=0;do var d=b.id||["I",Pj++,"_",(new Date).getTime()].join("");while(a.getElementById(d)&&5>++c);_.pj(5>c,"Error creating iframe id");return d};_.Rj=function(a,b){return a?b+"/"+a:""};
_.Sj=function(a,b,c,d){var e={},f={};a.documentMode&&9>a.documentMode&&(e.hostiemode=a.documentMode);_.oe(d.queryParams||{},e);_.oe(d.fragmentParams||{},f);var g=d.pfname;var k=_.me();_.yh("iframes/dropLegacyIdParam")||(k.id=c);k._gfid=c;k.parent=a.location.protocol+"//"+a.location.host;c=_.se(a.location.href,"parent");g=g||"";!g&&c&&(g=_.se(a.location.href,"_gfid","")||_.se(a.location.href,"id",""),g=_.Rj(g,_.se(a.location.href,"pfname","")));g||(c=_.wf(_.se(a.location.href,"jcp","")))&&"object"==
typeof c&&(g=_.Rj(c.id,c.pfname));k.pfname=g;d.connectWithJsonParam&&(g={},g.jcp=_.xf(k),k=g);g=_.se(b,"rpctoken")||e.rpctoken||f.rpctoken;g||(g=d.rpctoken||String(Math.round(1E8*_.ai())),k.rpctoken=g);d.rpctoken=g;_.oe(k,d.connectWithQueryParams?e:f);k=a.location.href;a=_.me();(g=_.se(k,"_bsh",_.ye.bsh))&&(a._bsh=g);(k=_.ye.dpo?_.ye.h:_.se(k,"jsh",_.ye.h))&&(a.jsh=k);d.hintInFragment?_.oe(a,f):_.oe(a,e);return _.Cj(b,e,f,d.paramsSerializer)};
Tj=function(a){_.pj(!a||_.Ej.test(a),"Illegal url for new iframe - "+a)};
_.Uj=function(a,b,c,d,e){Tj(c.src);var f,g=Kj(d,c),k=g?Lj(d):"";try{document.all&&(f=a.createElement('<iframe frameborder="'+vj(String(c.frameborder))+'" scrolling="'+vj(String(c.scrolling))+'" '+k+' name="'+vj(String(c.name))+'"/>'))}catch(m){}finally{f||(f=_.Nd(a).ta("IFRAME"),g&&(f.onload=function(){f.onload=null;g.call(this)},Mj(d)))}f.setAttribute("ng-non-bindable","");for(var l in c)a=c[l],"style"===l&&"object"===typeof a?_.oe(a,f.style):Oj[l]||f.setAttribute(l,String(a));(l=e&&e.beforeNode||
null)||e&&e.dontclear||Fj(b);b.insertBefore(f,l);f=l?l.previousSibling:b.lastChild;c.allowtransparency&&(f.allowTransparency=!0);return f};
var Vj,Yj;Vj=/^:[\w]+$/;_.Wj=/:([a-zA-Z_]+):/g;_.Xj=function(){var a=_.Ah()||"0",b=Ij();var c=_.Ah(void 0)||a;var d=Ij(void 0),e="";c&&(e+="u/"+encodeURIComponent(String(c))+"/");d&&(e+="b/"+encodeURIComponent(String(d))+"/");c=e||null;(e=(d=!1===_.yh("isLoggedIn"))?"_/im/":"")&&(c="");var f=_.yh("iframes/:socialhost:"),g=_.yh("iframes/:im_socialhost:");return mj={socialhost:f,ctx_socialhost:d?g:f,session_index:a,session_delegate:b,session_prefix:c,im_prefix:e}};
Yj=function(a,b){return _.Xj()[b]||""};_.Zj=function(a){return _.Dj(_.ie,a.replace(_.Wj,Yj))};_.ak=function(a){var b=a;Vj.test(a)&&(b=_.yh("iframes/"+b.substring(1)+"/url"),_.pj(!!b,"Unknown iframe url config for - "+a));return _.Zj(b)};
_.bk=function(a,b,c){c=c||{};var d=c.attributes||{};_.pj(!(c.allowPost||c.forcePost)||!d.onload,"onload is not supported by post iframe (allowPost or forcePost)");a=_.ak(a);d=b.ownerDocument||_.ie;var e=_.Qj(d,c);a=_.Sj(d,a,e,c);var f=c,g=_.me();_.oe(_.Nj,g);_.oe(f.attributes,g);g.name=g.id=e;g.src=a;c.eurl=a;c=(f=c)||{};var k=!!c.allowPost;if(c.forcePost||k&&2E3<a.length){c=zj(a);g.src="";f.dropDataPostorigin||(g["data-postorigin"]=a);a=_.Uj(d,b,g,e);if(-1!=navigator.userAgent.indexOf("WebKit")){var l=
a.contentWindow.document;l.open();g=l.createElement("div");k={};var m=e+"_inner";k.name=m;k.src="";k.style="display:none";_.Uj(d,g,k,m,f)}g=(f=c.query[0])?f.split("&"):[];f=[];for(k=0;k<g.length;k++)m=g[k].split("=",2),f.push([decodeURIComponent(m[0]),decodeURIComponent(m[1])]);c.query=[];g=Aj(c);_.pj(_.Ej.test(g),"Invalid URL: "+g);c=d.createElement("form");c.method="POST";c.target=e;c.style.display="none";e=g instanceof _.Sb?g:_.Ad(g);c.action=_.ud(e);for(e=0;e<f.length;e++)g=d.createElement("input"),
g.type="hidden",g.name=f[e][0],g.value=f[e][1],c.appendChild(g);b.appendChild(c);c.submit();c.parentNode.removeChild(c);l&&l.close();b=a}else b=_.Uj(d,b,g,e,f);return b};

_.L("gapi.iframes.create",_.bk);

var Af;Af=window.console;_.Bf=function(a){Af&&Af.log&&Af.log(a)};_.Cf=function(a){Af&&(Af.error?Af.error(a):Af.log&&Af.log(a))};_.Df=function(a){Af&&(Af.warn?Af.warn(a):Af.log&&Af.log(a))};_.Ef=function(){};

_.pg=function(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));c=a.substring(0,a.indexOf("://"));if(!c)throw Error("s`"+a);if("http"!==c&&"https"!==c&&"chrome-extension"!==c&&"moz-extension"!==c&&"file"!==c&&"android-app"!==c&&"chrome-search"!==c&&"chrome-untrusted"!==c&&"chrome"!==c&&"app"!==c&&"devtools"!==
c)throw Error("t`"+c);a="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,d);if("http"===c&&"80"!==e||"https"===c&&"443"!==e)a=":"+e}return c+"://"+b+a};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Vg=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};_.Wg=function(){return _.yb("Safari")&&!(_.Fb()||_.yb("Coast")||_.Cb()||_.yb("Edge")||_.yb("Edg/")||_.yb("OPR")||_.Eb()||_.yb("Silk")||_.yb("Android"))};_.Xg=function(){return _.yb("Android")&&!(_.Fb()||_.Eb()||_.Cb()||_.yb("Silk"))};_.Yg=_.Eb();_.Zg=_.lc()||_.yb("iPod");_.$g=_.yb("iPad");_.ah=_.Xg();_.bh=_.Fb();_.ch=_.Wg()&&!_.mc();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.ki=function(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};_.li=function(a,b){a.prototype=(0,_.Ea)(b.prototype);a.prototype.constructor=a;if(_.Pa)(0,_.Pa)(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.T=b.prototype};
_.mi=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};_.ni=[];_.oi=[];_.pi=!1;_.qi=function(a){_.ni[_.ni.length]=a;if(_.pi)for(var b=0;b<_.oi.length;b++)a((0,_.Q)(_.oi[b].wrap,_.oi[b]))};

_.ck=function(a){this.S=a};_.h=_.ck.prototype;_.h.value=function(){return this.S};_.h.em=function(a){this.S.width=a;return this};_.h.Nc=function(){return this.S.width};_.h.Zi=function(a){this.S.height=a;return this};_.h.getHeight=function(){return this.S.height};_.h.Fe=function(a){this.S.style=a;return this};_.h.rl=_.ja(14);
_.dk=function(a){this.S=a};_.dk.prototype.kC=function(a){this.S.anchor=a;return this};_.dk.prototype.qh=function(){return this.S.anchor};_.dk.prototype.Zv=_.ja(16);_.ek=function(a){a.S.show=!0;return a};_.dk.prototype.Zi=function(a){this.S.height=a;return this};_.dk.prototype.getHeight=function(){return this.S.height};_.dk.prototype.em=function(a){this.S.width=a;return this};_.dk.prototype.Nc=function(){return this.S.width};
_.fk=function(a){this.S=a||{}};_.fk.prototype.value=function(){return this.S};_.fk.prototype.setUrl=function(a){this.S.url=a;return this};_.fk.prototype.getUrl=function(){return this.S.url};_.gk=function(a,b){a.S.where=b;return a};_.h=_.fk.prototype;_.h.Fe=function(a){this.S.style=a;return this};_.h.rl=_.ja(13);_.h.De=function(a){this.S.id=a;return this};_.h.ma=function(){return this.S.id};_.h.yk=function(a){this.S.rpctoken=a;return this};_.hk=function(a,b){a.S.queryParams=b;return a};
_.ik=function(a,b){a.S.relayOpen=b;return a};_.jk=function(a,b){a.S.messageHandlers=b;return a};_.kk=function(a,b){a.S.messageHandlersFilter=b;return a};_.fk.prototype.Vn=_.ja(17);_.fk.prototype.getContext=function(){return this.S.context};_.fk.prototype.Mc=function(){return this.S.openerIframe};_.fk.prototype.bl=function(){this.S.attributes=this.S.attributes||{};return new _.ck(this.S.attributes)};_.lk=function(a){a.S.connectWithQueryParams=!0;return a};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var mk,uk;mk=function(a){_.D.setTimeout(function(){throw a;},0)};_.nk=function(a,b){for(var c in a)if(!(c in b)||a[c]!==b[c])return!1;for(var d in b)if(!(d in a))return!1;return!0};_.ok=function(a){var b={},c;for(c in a)b[c]=a[c];return b};_.pk=function(a){return a};_.qk=function(a,b){a.src=_.qd(b);(b=_.$c(a.ownerDocument&&a.ownerDocument.defaultView))&&a.setAttribute("nonce",b)};_.rk=function(a){var b=window.location;a=a instanceof _.Sb?a:_.Ad(a);b.href=_.ud(a)};
_.sk=function(a){a.prototype.$goog_Thenable=!0};_.tk=function(a){if(!a)return!1;try{return!!a.$goog_Thenable}catch(b){return!1}};uk=function(a,b){this.vQ=a;this.QX=b;this.mv=0;this.Ne=null};uk.prototype.get=function(){if(0<this.mv){this.mv--;var a=this.Ne;this.Ne=a.next;a.next=null}else a=this.vQ();return a};uk.prototype.put=function(a){this.QX(a);100>this.mv&&(this.mv++,a.next=this.Ne,this.Ne=a)};
var wk,xk,vk;_.yk=function(a){a=vk(a);"function"!==typeof _.D.setImmediate||_.D.Window&&_.D.Window.prototype&&!_.yb("Edge")&&_.D.Window.prototype.setImmediate==_.D.setImmediate?(wk||(wk=xk()),wk(a)):_.D.setImmediate(a)};
xk=function(){var a=_.D.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!_.yb("Presto")&&(a=function(){var e=_.Wd("IFRAME");e.style.display="none";document.documentElement.appendChild(e);var f=e.contentWindow;e=f.document;e.open();e.close();var g="callImmediate"+Math.random(),k="file:"==f.location.protocol?"*":f.location.protocol+"//"+f.location.host;e=(0,_.Q)(function(l){if(("*"==k||l.origin==k)&&l.data==g)this.port1.onmessage()},this);
f.addEventListener("message",e,!1);this.port1={};this.port2={postMessage:function(){f.postMessage(g,k)}}});if("undefined"!==typeof a&&!_.Db()){var b=new a,c={},d=c;b.port1.onmessage=function(){if(void 0!==c.next){c=c.next;var e=c.cb;c.cb=null;e()}};return function(e){d.next={cb:e};d=d.next;b.port2.postMessage(0)}}return function(e){_.D.setTimeout(e,0)}};vk=_.pk;_.qi(function(a){vk=a});
var zk=function(){this.Gw=this.to=null};zk.prototype.add=function(a,b){var c=Ak.get();c.set(a,b);this.Gw?this.Gw.next=c:this.to=c;this.Gw=c};zk.prototype.remove=function(){var a=null;this.to&&(a=this.to,this.to=this.to.next,this.to||(this.Gw=null),a.next=null);return a};var Ak=new uk(function(){return new Bk},function(a){return a.reset()}),Bk=function(){this.next=this.scope=this.Fg=null};Bk.prototype.set=function(a,b){this.Fg=a;this.scope=b;this.next=null};
Bk.prototype.reset=function(){this.next=this.scope=this.Fg=null};
var Ck,Dk,Ek,Fk,Hk;_.Gk=function(a,b){Ck||Dk();Ek||(Ck(),Ek=!0);Fk.add(a,b)};Dk=function(){if(_.D.Promise&&_.D.Promise.resolve){var a=_.D.Promise.resolve(void 0);Ck=function(){a.then(Hk)}}else Ck=function(){_.yk(Hk)}};Ek=!1;Fk=new zk;Hk=function(){for(var a;a=Fk.remove();){try{a.Fg.call(a.scope)}catch(b){mk(b)}Ak.put(a)}Ek=!1};
var Jk,Kk,Vk,Tk;_.Ik=function(a,b){this.Ea=0;this.Qi=void 0;this.Em=this.zj=this.Za=null;this.bu=this.wy=!1;if(a!=_.Za)try{var c=this;a.call(b,function(d){c.Tg(2,d)},function(d){c.Tg(3,d)})}catch(d){this.Tg(3,d)}};Jk=function(){this.next=this.context=this.En=this.Hq=this.Mk=null;this.Fo=!1};Jk.prototype.reset=function(){this.context=this.En=this.Hq=this.Mk=null;this.Fo=!1};Kk=new uk(function(){return new Jk},function(a){a.reset()});_.Lk=function(a,b,c){var d=Kk.get();d.Hq=a;d.En=b;d.context=c;return d};
_.Mk=function(a){if(a instanceof _.Ik)return a;var b=new _.Ik(_.Za);b.Tg(2,a);return b};_.Nk=function(a){return new _.Ik(function(b,c){c(a)})};_.Pk=function(a,b,c){Ok(a,b,c,null)||_.Gk(_.mi(b,a))};_.Qk=function(a){return new _.Ik(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m,n){d--;e[m]=n;0==d&&b(e)},g=function(m){c(m)},k=0,l;k<a.length;k++)l=a[k],_.Pk(l,_.mi(f,k),g);else b(e)})};_.Sk=function(){var a,b,c=new _.Ik(function(d,e){a=d;b=e});return new Rk(c,a,b)};
_.Ik.prototype.then=function(a,b,c){return Tk(this,"function"===typeof a?a:null,"function"===typeof b?b:null,c)};_.sk(_.Ik);_.Ik.prototype.Lr=function(a,b){return Tk(this,null,a,b)};_.Ik.prototype.cancel=function(a){if(0==this.Ea){var b=new Uk(a);_.Gk(function(){Vk(this,b)},this)}};
Vk=function(a,b){if(0==a.Ea)if(a.Za){var c=a.Za;if(c.zj){for(var d=0,e=null,f=null,g=c.zj;g&&(g.Fo||(d++,g.Mk==a&&(e=g),!(e&&1<d)));g=g.next)e||(f=g);e&&(0==c.Ea&&1==d?Vk(c,b):(f?(d=f,d.next==c.Em&&(c.Em=d),d.next=d.next.next):Wk(c),Xk(c,e,3,b)))}a.Za=null}else a.Tg(3,b)};_.Zk=function(a,b){a.zj||2!=a.Ea&&3!=a.Ea||Yk(a);a.Em?a.Em.next=b:a.zj=b;a.Em=b};
Tk=function(a,b,c,d){var e=_.Lk(null,null,null);e.Mk=new _.Ik(function(f,g){e.Hq=b?function(k){try{var l=b.call(d,k);f(l)}catch(m){g(m)}}:f;e.En=c?function(k){try{var l=c.call(d,k);void 0===l&&k instanceof Uk?g(k):f(l)}catch(m){g(m)}}:g});e.Mk.Za=a;_.Zk(a,e);return e.Mk};_.Ik.prototype.k_=function(a){this.Ea=0;this.Tg(2,a)};_.Ik.prototype.l_=function(a){this.Ea=0;this.Tg(3,a)};
_.Ik.prototype.Tg=function(a,b){0==this.Ea&&(this===b&&(a=3,b=new TypeError("Promise cannot resolve to itself")),this.Ea=1,Ok(b,this.k_,this.l_,this)||(this.Qi=b,this.Ea=a,this.Za=null,Yk(this),3!=a||b instanceof Uk||$k(this,b)))};
var Ok=function(a,b,c,d){if(a instanceof _.Ik)return _.Zk(a,_.Lk(b||_.Za,c||null,d)),!0;if(_.tk(a))return a.then(b,c,d),!0;if(_.Ya(a))try{var e=a.then;if("function"===typeof e)return al(a,e,b,c,d),!0}catch(f){return c.call(d,f),!0}return!1},al=function(a,b,c,d,e){var f=!1,g=function(l){f||(f=!0,c.call(e,l))},k=function(l){f||(f=!0,d.call(e,l))};try{b.call(a,g,k)}catch(l){k(l)}},Yk=function(a){a.wy||(a.wy=!0,_.Gk(a.YQ,a))},Wk=function(a){var b=null;a.zj&&(b=a.zj,a.zj=b.next,b.next=null);a.zj||(a.Em=
null);return b};_.Ik.prototype.YQ=function(){for(var a;a=Wk(this);)Xk(this,a,this.Ea,this.Qi);this.wy=!1};var Xk=function(a,b,c,d){if(3==c&&b.En&&!b.Fo)for(;a&&a.bu;a=a.Za)a.bu=!1;if(b.Mk)b.Mk.Za=null,bl(b,c,d);else try{b.Fo?b.Hq.call(b.context):bl(b,c,d)}catch(e){cl.call(null,e)}Kk.put(b)},bl=function(a,b,c){2==b?a.Hq.call(a.context,c):a.En&&a.En.call(a.context,c)},$k=function(a,b){a.bu=!0;_.Gk(function(){a.bu&&cl.call(null,b)})},cl=mk,Uk=function(a){_.Tc.call(this,a);this.MK=!1};_.P(Uk,_.Tc);
Uk.prototype.name="cancel";var Rk=function(a,b,c){this.promise=a;this.resolve=b;this.reject=c};

_.dl=function(a){return new _.Ik(a)};

var el;
el=function(){function a(k,l){k=window.getComputedStyle(k,"").getPropertyValue(l).match(/^([0-9]+)/);return parseInt(k[0],10)}for(var b=0,c=[document.body];0<c.length;){var d=c.shift(),e=d.childNodes;if("undefined"!==typeof d.style){var f=d.style.overflowY;f||(f=(f=document.defaultView.getComputedStyle(d,null))?f.overflowY:null);if("visible"!=f&&"inherit"!=f&&(f=d.style.height,f||(f=(f=document.defaultView.getComputedStyle(d,null))?f.height:""),0<f.length&&"auto"!=f))continue}for(d=0;d<e.length;d++){f=e[d];
if("undefined"!==typeof f.offsetTop&&"undefined"!==typeof f.offsetHeight){var g=f.offsetTop+f.offsetHeight+a(f,"margin-bottom");b=Math.max(b,g)}c.push(f)}}return b+a(document.body,"border-bottom")+a(document.body,"margin-bottom")+a(document.body,"padding-bottom")};
_.fl=function(){var a=0;self.innerHeight?a=self.innerHeight:document.documentElement&&document.documentElement.clientHeight?a=document.documentElement.clientHeight:document.body&&(a=document.body.clientHeight);var b=document.body,c=document.documentElement;if("CSS1Compat"===document.compatMode&&c.scrollHeight)return c.scrollHeight!==a?c.scrollHeight:c.offsetHeight;if(0<=navigator.userAgent.indexOf("AppleWebKit"))return el();if(b&&c){var d=c.scrollHeight,e=c.offsetHeight;c.clientHeight!==e&&(d=b.scrollHeight,
e=b.offsetHeight);return d>a?d>e?d:e:d<e?d:e}};

var ql=function(){this.Qr={HK:gl?"../"+gl:null,jy:hl,FH:il,f9:jl,Zt:nl,S9:ol};this.Ze=_.he;this.sK=this.zQ;this.oR=/MSIE\s*[0-8](\D|$)/.test(window.navigator.userAgent);if(this.Qr.HK){this.Ze=this.Qr.FH(this.Ze,this.Qr.HK);var a=this.Ze.document,b=a.createElement("script");b.setAttribute("type","text/javascript");b.text="window.doPostMsg=function(w,s,o) {window.setTimeout(function(){w.postMessage(s,o);},0);};";a.body.appendChild(b);this.sK=this.Ze.doPostMsg}this.OC={};this.nD={};a=(0,_.Q)(this.Lz,
this);_.xe(this.Ze,"message",a);_.le(_.ye,"RPMQ",[]).push(a);this.Ze!=this.Ze.parent&&pl(this,this.Ze.parent,this.LA(this.Ze.name),"*")};ql.prototype.LA=function(a){return'{"h":"'+escape(a)+'"}'};var rl=function(a){var b=null;0===a.indexOf('{"h":"')&&a.indexOf('"}')===a.length-2&&(b=unescape(a.substring(6,a.length-2)));return b},sl=function(a){if(!/^\s*{/.test(a))return!1;a=_.wf(a);return null!==a&&"object"===typeof a&&!!a.g};
ql.prototype.Lz=function(a){var b=String(a.data);(0,_.Ef)("gapix.rpc.receive("+jl+"): "+(!b||512>=b.length?b:b.substr(0,512)+"... ("+b.length+" bytes)"));var c=0!==b.indexOf("!_");c||(b=b.substring(2));var d=sl(b);if(!c&&!d){if(!d&&(c=rl(b))){if(this.OC[c])this.OC[c]();else this.nD[c]=1;return}var e=a.origin,f=this.Qr.jy;this.oR?_.he.setTimeout(function(){f(b,e)},0):f(b,e)}};ql.prototype.Gc=function(a,b){".."===a||this.nD[a]?(b(),delete this.nD[a]):this.OC[a]=b};
var pl=function(a,b,c,d){var e=sl(c)?"":"!_";(0,_.Ef)("gapix.rpc.send("+jl+"): "+(!c||512>=c.length?c:c.substr(0,512)+"... ("+c.length+" bytes)"));a.sK(b,e+c,d)};ql.prototype.zQ=function(a,b,c){a.postMessage(b,c)};ql.prototype.send=function(a,b,c){(a=this.Qr.FH(this.Ze,a))&&!a.closed&&pl(this,a,b,c)};
var tl,ul,vl,wl,xl,yl,zl,gl,jl,Al,Bl,Cl,Dl,il,nl,El,Fl,Kl,Ll,Nl,ol,Pl,Ol,Gl,Hl,Ql,hl,Rl,Sl;tl=0;ul=[];vl={};wl={};xl=_.he.location.href;yl=_.se(xl,"rpctoken");zl=_.se(xl,"parent")||_.ie.referrer;gl=_.se(xl,"rly");jl=gl||(_.he!==_.he.top||_.he.opener)&&_.he.name||"..";Al=null;Bl={};Cl=function(){};Dl={send:Cl,Gc:Cl,LA:Cl};
il=function(a,b){"/"==b.charAt(0)&&(b=b.substring(1),a=_.he.top);if(0===b.length)return a;for(b=b.split("/");b.length;){var c=b.shift();"{"==c.charAt(0)&&"}"==c.charAt(c.length-1)&&(c=c.substring(1,c.length-1));if(".."===c)a=a==a.parent?a.opener:a.parent;else if(".."!==c&&a.frames[c]){if(a=a.frames[c],!("postMessage"in a))throw"Not a window";}else return null}return a};nl=function(a){return(a=vl[a])&&a.Ck};
El=function(a){if(a.f in{})return!1;var b=a.t,c=vl[a.r];a=a.origin;return c&&(c.Ck===b||!c.Ck&&!b)&&(a===c.origin||"*"===c.origin)};Fl=function(a){var b=a.id.split("/"),c=b[b.length-1],d=a.origin;return function(e){var f=e.origin;return e.f==c&&(d==f||"*"==d)}};_.Il=function(a,b,c){a=Gl(a);wl[a.name]={Fg:b,vq:a.vq,oo:c||El};Hl()};_.L("gapix.rpc.register",_.Il);_.Jl=function(a){delete wl[Gl(a).name]};_.L("gapix.rpc.unregister",_.Jl);Kl={};
Ll=function(a,b){(a=Kl["_"+a])&&a[1](this)&&a[0].call(this,b)};Nl=function(a){var b=a.c;if(!b)return Cl;var c=a.r,d=a.g?"legacy__":"";return function(){var e=[].slice.call(arguments,0);e.unshift(c,d+"__cb",null,b);_.Ml.apply(null,e)}};ol=function(a){Al=a};Pl=function(a){Bl[a]||(Bl[a]=_.he.setTimeout(function(){Bl[a]=!1;Ol(a)},0))};Ol=function(a){var b=vl[a];if(b&&b.ready){var c=b.FB;for(b.FB=[];c.length;)Dl.send(a,_.xf(c.shift()),b.origin)}};
Gl=function(a){return 0===a.indexOf("legacy__")?{name:a.substring(8),vq:!0}:{name:a,vq:!1}};Hl=function(){for(var a=_.yh("rpc/residenceSec")||60,b=(new Date).getTime()/1E3,c=0,d;d=ul[c];++c){var e=d.rpc;if(!e||0<a&&b-d.timestamp>a)ul.splice(c,1),--c;else{var f=e.s,g=wl[f]||wl["*"];if(g)if(ul.splice(c,1),--c,e.origin=d.origin,d=Nl(e),e.callback=d,g.oo(e)){if("__cb"!==f&&!!g.vq!=!!e.g)break;e=g.Fg.apply(e,e.a);void 0!==e&&d(e)}else(0,_.Ef)("gapix.rpc.rejected("+jl+"): "+f)}}};
Ql=function(a,b,c){ul.push({rpc:a,origin:b,timestamp:(new Date).getTime()/1E3});c||Hl()};hl=function(a,b){a=_.wf(a);Ql(a,b,!1)};Rl=function(a){for(;a.length;)Ql(a.shift(),this.origin,!0);Hl()};Sl=function(a){var b=!1;a=a.split("|");var c=a[0];0<=c.indexOf("/")&&(b=!0);return{id:c,origin:a[1]||"*",tA:b}};
_.Tl=function(a,b,c,d){var e=Sl(a);d&&(_.he.frames[e.id]=_.he.frames[e.id]||d);a=e.id;if(!vl.hasOwnProperty(a)){c=c||null;d=e.origin;if(".."===a)d=_.pg(zl),c=c||yl;else if(!e.tA){var f=_.ie.getElementById(a);f&&(f=f.src,d=_.pg(f),c=c||_.se(f,"rpctoken"))}"*"===e.origin&&d||(d=e.origin);vl[a]={Ck:c,FB:[],origin:d,aY:b,BK:function(){var g=a;vl[g].ready=1;Ol(g)}};Dl.Gc(a,vl[a].BK)}return vl[a].BK};_.L("gapix.rpc.setup",_.Tl);
_.Ml=function(a,b,c,d){a=a||"..";_.Tl(a);a=a.split("|",1)[0];var e=b,f=[].slice.call(arguments,3),g=c,k=jl,l=yl,m=vl[a],n=k,r=Sl(a);if(m&&".."!==a){if(r.tA){if(!(l=vl[a].aY)){l=Al?Al.substring(1).split("/"):[jl];n=l.length-1;for(var u=_.he.parent;u!==_.he.top;){var q=u.parent;if(!n--){for(var v=null,t=q.frames.length,w=0;w<t;++w)q.frames[w]==u&&(v=w);l.unshift("{"+v+"}")}u=q}l="/"+l.join("/")}n=l}else n=k="..";l=m.Ck}g&&r?(m=El,r.tA&&(m=Fl(r)),Kl["_"+ ++tl]=[g,m],g=tl):g=null;f={s:e,f:k,r:n,t:l,c:g,
a:f};e=Gl(e);f.s=e.name;f.g=e.vq;vl[a].FB.push(f);Pl(a)};_.L("gapix.rpc.call",_.Ml);_.Ul=function(a,b){_.Tl(a)();Dl.send(a,Dl.LA(b),"*")};_.L("gapix.rpc.sendHandshake",_.Ul);if("function"===typeof _.he.postMessage||"object"===typeof _.he.postMessage)Dl=new ql,_.Il("__cb",Ll,function(){return!0}),_.Il("_processBatch",Rl,function(){return!0}),_.Tl("..");

var Vl,Yl,$l,dm,em,jm;_.fk.prototype.Vn=_.Sc(17,function(a){this.S.apis=a;return this});_.ck.prototype.rl=_.Sc(14,function(){return this.S.style});_.fk.prototype.rl=_.Sc(13,function(){return this.S.style});Vl=function(a,b){a.S.onload=b};_.Wl=function(a){return a.S.rpctoken};_.Xl=function(a,b){a.S.onClose=b;return a};Yl=function(a,b){a.S.controllerData=b};_.Zl=function(a){a.S.waitForOnload=!0;return a};$l=function(a){return(a=a.S.timeout)?a:null};
_.am=function(a,b,c){if(a){_.pj(_.nj(a),"arrayForEach was called with a non array value");for(var d=0;d<a.length;d++)b.call(c,a[d],d)}};_.bm=function(a,b,c){if(a)if(_.nj(a))_.am(a,b,c);else{_.pj("object"===typeof a,"objectForEach was called with a non object value");c=c||a;for(var d in a)_.ne(a,d)&&void 0!==a[d]&&b.call(c,a[d],d)}};_.fm=function(a){this.S=a||{}};_.fm.prototype.value=function(){return this.S};_.fm.prototype.getIframe=function(){return this.S.iframe};_.gm=function(a,b){a.S.role=b;return a};
_.fm.prototype.$i=function(a){this.S.setRpcReady=a;return this};_.hm=function(a){return a.S.setRpcReady};_.fm.prototype.yk=function(a){this.S.rpctoken=a;return this};_.im=function(a){a.S.selfConnect=!0;return a};jm=function(a){this.S=a||{}};jm.prototype.value=function(){return this.S};var km=function(a){var b=new jm;b.S.role=a;return b};jm.prototype.wH=function(){return this.S.role};jm.prototype.mc=function(a){this.S.handler=a;return this};jm.prototype.rb=function(){return this.S.handler};
var lm=function(a,b){a.S.filter=b;return a};jm.prototype.Vn=function(a){this.S.apis=a;return this};var nm=function(a){this.resolve=this.reject=null;this.promise=_.dl((0,_.Q)(function(b,c){this.resolve=b;this.reject=c},this));a&&(this.promise=mm(this.promise,a))},mm=function(a,b){return a.then(function(c){try{b(c)}catch(d){}return c})};
var om,pm;om={height:!0,width:!0};pm=/^(?!-*(?:expression|(?:moz-)?binding))(?:[.#]?-?(?:[_a-z0-9-]+)(?:-[_a-z0-9-]+)*-?|-?(?:[0-9]+(?:\.[0-9]*)?|\.[0-9]+)(?:[a-z]{1,2}|%)?|!important|)$/i;_.qm=function(a){"number"===typeof a&&(a=String(a)+"px");return a};
_.rm=function(a){this.S=a||{}};_.li(_.rm,_.fk);var sm=function(a,b){a.S.frameName=b;return a};_.rm.prototype.Ac=function(){return this.S.frameName};var tm=function(a,b){a.S.rpcAddr=b;return a};_.rm.prototype.uf=function(){return this.S.rpcAddr};var um=function(a,b){a.S.retAddr=b;return a};_.h=_.rm.prototype;_.h.Kg=function(){return this.S.retAddr};_.h.Rh=function(a){this.S.origin=a;return this};_.h.getOrigin=function(){return this.S.origin};_.h.$i=function(a){this.S.setRpcReady=a;return this};
_.h.Xn=function(a){this.S.context=a};var vm=function(a,b){a.S._rpcReadyFn=b};_.rm.prototype.Ka=function(){return this.S.iframeEl};
var zm;_.wm=_.me();_.xm=_.me();_.ym=function(a){return _.wm[a]};zm=function(a,b){_.qe.load("gapi.iframes.style."+a,b)};
_.Bm=function(a){a=a||{};this.Nb=!1;this.mK=_.me();this.kf=_.me();this.Ze=a._window||_.he;this.Yc=this.Ze.location.href;this.nK=(this.qB=Am(this.Yc,"parent"))?Am(this.Yc,"pfname"):"";this.Ca=this.qB?Am(this.Yc,"_gfid")||Am(this.Yc,"id"):"";this.Lj=_.Rj(this.Ca,this.nK);this.vd=_.pg(this.Yc);if(this.Ca){var b=new _.rm;tm(b,a._parentRpcAddr||"..");um(b,a._parentRetAddr||this.Ca);b.Rh(_.pg(this.qB||this.Yc));sm(b,this.nK);this.Za=this.vj(b.value())}else this.Za=null};_.h=_.Bm.prototype;_.h.vn=_.ja(11);
_.h.Da=function(){if(!this.Nb){for(var a=_.Da(Object.values(this.kf)),b=a.next();!b.done;b=a.next())b.value.Da();this.Nb=!0}};_.h.Ac=function(){return this.Lj};_.h.getOrigin=function(){return this.vd};_.h.wb=function(){return this.Ze};_.h.tb=function(){return this.Ze.document};_.h.bw=_.ja(18);_.h.$y=function(a){return this.mK[a]};
_.h.vj=function(a){_.pj(!this.Nb,"Cannot attach iframe in disposed context");a=new _.rm(a);a.uf()||tm(a,a.ma());a.Kg()||um(a,"..");a.getOrigin()||a.Rh(_.pg(a.getUrl()));a.Ac()||sm(a,_.Rj(a.ma(),this.Lj));var b=a.Ac();if(this.kf[b])return this.kf[b];var c=a.uf(),d=c;a.getOrigin()&&(d=c+"|"+a.getOrigin());var e=a.Kg(),f=_.Wl(a);f||(f=(f=a.Ka())&&(f.getAttribute("data-postorigin")||f.src)||a.getUrl(),f=_.se(f,"rpctoken"));vm(a,_.Tl(d,e,f,a.S._popupWindow));d=((window.gadgets||{}).rpc||{}).setAuthToken;
f&&d&&d(c,f);var g=new _.Cm(this,c,b,a),k=a.S.messageHandlersFilter;_.bm(a.S.messageHandlers,function(l,m){g.register(m,l,k)});_.hm(a)&&g.$i();_.Dm(g,"_g_rpcReady");return g};_.h.UB=function(a){sm(a,null);var b=a.ma();!b||Em.test(b)&&!this.wb().document.getElementById(b)||(_.Bf("Ignoring requested iframe ID - "+b),a.De(null))};var Am=function(a,b){var c=_.se(a,b);c||(c=_.wf(_.se(a,"jcp",""))[b]);return c||""};
_.Bm.prototype.Hh=function(a){_.pj(!this.Nb,"Cannot open iframe in disposed context");var b=new _.rm(a);Fm(this,b);var c=b.Ac();if(c&&this.kf[c])return this.kf[c];this.UB(b);c=b.getUrl();_.pj(c,"No url for new iframe");var d=b.S.queryParams||{};d.usegapi="1";_.hk(b,d);d=this.$H&&this.$H(c,b);d||(d=b.S.where,_.pj(!!d,"No location for new iframe"),c=_.bk(c,d,a),b.S.iframeEl=c,d=c.getAttribute("id"));tm(b,d).De(d);b.Rh(_.pg(b.S.eurl||""));this.pJ&&this.pJ(b,b.Ka());c=this.vj(a);c.DC&&c.DC(c,a);(a=b.S.onCreate)&&
a(c);b.S.disableRelayOpen||c.Go("_open");return c};
var Gm=function(a,b,c){var d=b.S.canvasUrl;if(!d)return c;_.pj(!b.S.allowPost&&!b.S.forcePost,"Post is not supported when using canvas url");var e=b.getUrl();_.pj(e&&_.pg(e)===a.vd&&_.pg(d)===a.vd,"Wrong origin for canvas or hidden url "+d);b.setUrl(d);_.Zl(b);b.S.canvasUrl=null;return function(f){var g=f.wb(),k=g.location.hash;k=_.ak(e)+(/#/.test(e)?k.replace(/^#/,"&"):k);g.location.replace(k);c&&c(f)}},Hm=function(a,b,c){var d=b.S.relayOpen;if(d){var e=a.Za;d instanceof _.Cm?(e=d,_.ik(b,0)):0<Number(d)&&
_.ik(b,Number(d)-1);if(e){_.pj(!!e.fK,"Relaying iframe open is disabled");if(d=b.rl())if(d=_.xm[d])b.Xn(a),d(b.value()),b.Xn(null);b.S.openerIframe=null;c.resolve(e.fK(b));return!0}}return!1},Im=function(a,b,c){var d=b.rl();if(d)if(_.pj(!!_.ym,"Defer style is disabled, when requesting style "+d),_.wm[d])Fm(a,b);else return zm(d,function(){_.pj(!!_.wm[d],"Fail to load style - "+d);c.resolve(a.open(b.value()))}),!0;return!1};
_.Bm.prototype.open=function(a,b){_.pj(!this.Nb,"Cannot open iframe in disposed context");var c=new _.rm(a);b=Gm(this,c,b);var d=new nm(b);(b=c.getUrl())&&c.setUrl(_.ak(b));if(Hm(this,c,d)||Im(this,c,d)||Hm(this,c,d))return d.promise;if(null!=$l(c)){var e=setTimeout(function(){g.Ka().src="about:blank";d.reject({timeout:"Exceeded time limit of :"+$l(c)+"milliseconds"})},$l(c)),f=d.resolve;d.resolve=function(k){clearTimeout(e);f(k)}}c.S.waitForOnload&&Vl(c.bl(),function(){d.resolve(g)});var g=this.Hh(a);
c.S.waitForOnload||d.resolve(g);return d.promise};_.Bm.prototype.qH=_.ja(19);var Jm=function(a,b){var c=a.Za,d=!0;b.filter&&(d=b.filter.call(b.xf,b.params));return _.Mk(d).then(function(e){return e&&c?(b.lK&&b.lK.call(a,b.params),e=b.sender?b.sender(b.params):_.Dm(c,b.message,b.params),b.F_?e.then(function(){return!0}):!0):!1})};_.h=_.Bm.prototype;
_.h.Lx=function(a,b,c){a=Jm(this,{sender:function(d){var e=_.cm.Za;_.bm(_.cm.kf,function(f){f!==e&&_.Dm(f,"_g_wasClosed",d)});return _.Dm(e,"_g_closeMe",d)},message:"_g_closeMe",params:a,xf:c,filter:this.$y("onCloseSelfFilter")});b=new nm(b);b.resolve(a);return b.promise};_.h.RB=function(a,b,c){a=a||{};b=new nm(b);b.resolve(Jm(this,{message:"_g_restyleMe",params:a,xf:c,filter:this.$y("onRestyleSelfFilter"),F_:!0,lK:this.IM}));return b.promise};_.h.IM=function(a){"auto"===a.height&&(a.height=_.fl())};
_.h.tL=_.ja(20);_.h.PL=_.ja(21);var Fm=function(a,b){var c=b.rl();if(c){b.Fe(null);var d=_.wm[c];_.pj(d,"No such style: "+c);b.Xn(a);d(b.value());b.Xn(null)}};_.Bm.prototype.ready=function(a,b,c,d){var e=b||{},f=this.Za;this.sj(function(k){_.bm(e,function(l,m){k.register(m,l,d)},this);k!==f&&k.send("_ready",g,void 0,d)},void 0,d);var g=a||{};g.height=g.height||"auto";this.IM(g);f&&f.send("_ready",g,c,_.Km)};_.Bm.prototype.Ox=_.ja(22);var Lm=function(a){a.Qx||(a.Qx=_.me(),a.bB=_.me())};
_.Bm.prototype.bx=function(a,b,c,d){Lm(this);"object"===typeof a?(b=new jm(a),c=b.wH()||""):(b=lm(km(a).mc(b).Vn(c),d),c=a);d=this.Qx[c]||[];a=!1;for(var e=0;e<d.length&&!a;e++)Mm(this.kf[d[e].xf.Ac()],d[e].data,[b]),a=b.S.runOnce;c=_.le(this.bB,c,[]);a||b.S.dontWait||c.push(b)};_.Bm.prototype.KK=_.ja(23);
var Mm=function(a,b,c){c=c||[];for(var d=0;d<c.length;d++){var e=c[d];if(e&&a){var f=e.S.filter||_.Nm;if(a&&f(a)){f=e.S.apis||[];for(var g=0;g<f.length;g++)a.Go(f[g]);e.rb()&&e.rb()(a,b);e.S.runOnce&&(c.splice(d,1),--d)}}}};_.Bm.prototype.sj=function(a,b,c){var d=this.bx;a=lm(km("_opener").mc(a).Vn(b),c);a.S.runOnce=!0;d.call(this,a.value())};
_.Bm.prototype.pJ=function(a,b){var c=a.S.controller;if(c){_.pj(c.vd===a.getOrigin(),"Wrong controller origin "+this.vd+" !== "+a.getOrigin());var d=a.uf();tm(a,c.uf());um(a,c.Kg());var e=new _.rm;Yl(tm(e,d),a.S.controllerData);_.xe(b,"load",function(){c.send("_g_control",e.value())})}};
var Om=function(a,b,c){a=a.wb();var d=a.document,e=c.S.reuseWindow;if(e){var f=c.ma();if(!f)throw Error("D");}else f=_.Qj(d,c);var g=f,k=c.S.rpcRelayUrl;if(k){k=_.Zj(k);g=c.S.fragmentParams||{};g.rly=f;c.S.fragmentParams=g;g=c.S.where||d.body;_.pj(!!g,"Cannot open window in a page with no body");var l={};l.src=k;l.style="display:none;";l.id=f;l.name=f;_.Uj(d,g,l,f);g=f+"_relay"}b=_.ak(b);var m=_.Sj(d,b,f,c.value());c.S.eurl=m;b=c.S.openAsWindow;"string"!==typeof b&&(b=void 0);c=window.navigator.userAgent||
"";/Trident|MSIE/i.test(c)&&/#/.test(c)&&(m="javascript:window.location.replace("+_.he.JSON.stringify(m).replace(/#/g,"\\x23")+")");if(e){var n=e;setTimeout(function(){n.location.replace(m)})}else n=_.Ed(m,a,g,b);return{id:f,YM:n}};_.Bm.prototype.$H=function(a,b){if(b.S.openAsWindow){a=Om(this,a,b);var c=a.id;_.pj(!!a.YM,"Open popup window failed");b.S._popupWindow=a.YM}return c};
_.Cm=function(a,b,c,d){this.Nb=!1;this.ui=a;this.TB=b;this.Lj=c;this.Ba=d;this.WK=this.Ba.Kg();this.vd=this.Ba.getOrigin();this.QU=this.Ba.Ka();this.kM=this.Ba.S.where;this.Jn=[];this.Go("_default");a=this.Ba.S.apis||[];for(b=0;b<a.length;b++)this.Go(a[b]);this.ui.kf[c]=this};_.h=_.Cm.prototype;_.h.vn=_.ja(10);_.h.Da=function(){if(!this.Nb){for(var a=0;a<this.Jn.length;a++)this.unregister(this.Jn[a]);delete _.cm.kf[this.Ac()];this.Nb=!0}};_.h.getContext=function(){return this.ui};_.h.getOptions=function(){return this.Ba};
_.h.uf=function(){return this.TB};_.h.Kg=function(){return this.WK};_.h.Ac=function(){return this.Lj};_.h.Ka=function(){return this.QU};_.h.Ab=function(){return this.kM};_.h.Hf=function(a){this.kM=a};_.h.$i=function(){(0,this.Ba.S._rpcReadyFn)()};_.h.ML=function(a,b){this.Ba.value()[a]=b};_.h.Tt=_.ja(24);_.h.jc=function(){return this.Ba.value()};_.h.ma=function(){return this.Ba.ma()};_.h.getOrigin=function(){return this.vd};
_.h.register=function(a,b,c){_.pj(!this.Nb,"Cannot register handler on disposed iframe "+a);_.pj((c||_.Nm)(this),"Rejecting untrusted message "+a);c=this.Lj+":"+this.ui.Ac()+":"+a;1==_.le(dm,c,[]).push(b)&&(this.Jn.push(a),_.Il(c,Pm(c,this,"_g_wasClosed"===a)))};_.h.unregister=function(a,b){var c=this.Lj+":"+this.ui.Ac()+":"+a,d=dm[c];d&&(b?(b=_.oj.call(d,b),0<=b&&d.splice(b,1)):d.splice(0,d.length),0==d.length&&(b=_.oj.call(this.Jn,a),0<=b&&this.Jn.splice(b,1),_.Jl(c)))};_.h.LS=function(){return this.Jn};
_.h.Go=function(a){this.jx=this.jx||[];if(!(0<=_.oj.call(this.jx,a))){this.jx.push(a);a=em[a]||{map:{}};for(var b in a.map)_.ne(a.map,b)&&this.register(b,a.map[b],a.filter)}};_.h.wb=function(){if(!_.Nm(this))return null;var a=this.Ba.S._popupWindow;if(a)return a;var b=this.TB.split("/");a=this.getContext().wb();for(var c=0;c<b.length&&a;c++){var d=b[c];a=".."===d?a==a.parent?a.opener:a.parent:a.frames[d]}return a};
var Qm=function(a){var b={};if(a)for(var c in a)_.ne(a,c)&&_.ne(om,c)&&pm.test(a[c])&&(b[c]=a[c]);return b};_.h=_.Cm.prototype;_.h.close=function(a,b){return _.Dm(this,"_g_close",a,b)};_.h.Rv=_.ja(25);_.h.Pn=function(a,b){return _.Dm(this,"_g_restyleDone",a,b)};_.h.kQ=function(a){return this.getContext().Lx(a,void 0,this)};_.h.XX=function(a){if(a&&"object"===typeof a)return this.getContext().RB(a,void 0,this)};
_.h.YX=function(a){var b=this.Ba.S.onRestyle;b&&b.call(this,a,this);a=a&&"object"===typeof a?Qm(a):{};(b=this.Ka())&&a&&"object"===typeof a&&(_.ne(a,"height")&&(a.height=_.qm(a.height)),_.ne(a,"width")&&(a.width=_.qm(a.width)),_.oe(a,b.style))};
_.h.lQ=function(a){var b=this.Ba.S.onClose;b&&b.call(this,a,this);this.yF&&this.yF()||(b=this.Ka())&&b.parentNode&&b.parentNode.removeChild(b);if(b=this.Ba.S.controller){var c={};c.frameName=this.Ac();_.Dm(b,"_g_disposeControl",c)}Rm(this.Lj+":"+this.ui.Ac()+":_g_wasClosed",a,this)};_.h.GK=_.ja(26);_.h.Tl=function(a,b){this.register("_g_wasClosed",a,b)};_.h.I_=function(){delete this.getContext().kf[this.Ac()];this.getContext().wb().setTimeout((0,_.Q)(function(){this.Da()},this),0)};
_.h.send=function(a,b,c,d){_.pj(!this.Nb,"Cannot send message to disposed iframe - "+a);_.pj((d||_.Nm)(this),"Wrong target for message "+a);c=new nm(c);_.Ml(this.TB,this.ui.Ac()+":"+this.Lj+":"+a,c.resolve,b);return c.promise};_.Dm=function(a,b,c,d){return a.send(b,c,d,_.Km)};_.Cm.prototype.cX=function(a){return a};_.Cm.prototype.ping=function(a,b){return _.Dm(this,"_g_ping",b,a)};
var Em,Pm,Rm,Um;Em=/^[\w\.\-]*$/;_.Nm=function(a){return a.vd===a.getContext().getOrigin()};_.Km=function(){return!0};Pm=function(a,b,c){return function(d){if(!b.Nb){var e=this.origin,f=b.getOrigin();_.pj(e===f,"Wrong origin "+e+" != "+f);e=this.callback;d=Rm(a,d,b);!c&&0<d.length&&_.Qk(d).then(e)}}};Rm=function(a,b,c){a=dm[a];if(!a)return[];for(var d=[],e=0;e<a.length;e++)d.push(_.Mk(a[e].call(c,b,c)));return d};_.Sm=function(a,b,c){_.pj("_default"!=a,"Cannot update default api");em[a]={map:b,filter:c}};
_.Tm=function(a,b,c){_.pj("_default"!=a,"Cannot update default api");_.le(em,a,{map:{},filter:_.Nm}).map[b]=c};Um=function(a,b){_.le(em,"_default",{map:{},filter:_.Km}).map[a]=b;_.bm(_.cm.kf,function(c){c.register(a,b,_.Km)})};_.Vm=function(){return _.cm};dm=_.me();em=_.me();_.cm=new _.Bm;Um("_g_rpcReady",_.Cm.prototype.$i);Um("_g_discover",_.Cm.prototype.LS);Um("_g_ping",_.Cm.prototype.cX);Um("_g_close",_.Cm.prototype.kQ);Um("_g_closeMe",_.Cm.prototype.lQ);Um("_g_restyle",_.Cm.prototype.XX);
Um("_g_restyleMe",_.Cm.prototype.YX);Um("_g_wasClosed",_.Cm.prototype.I_);
_.h=_.Cm.prototype;_.h.nQ=function(a){var b=new _.rm(a);a=new _.fm(b.value());if(a.S.selfConnect)var c=this;else(_.pj(Wm.test(b.getOrigin()),"Illegal origin for connected iframe - "+b.getOrigin()),c=this.getContext().kf[b.Ac()],c)?_.hm(b)&&(c.$i(),_.Dm(c,"_g_rpcReady")):(b=sm(um(tm(new _.rm,b.uf()),b.Kg()).Rh(b.getOrigin()),b.Ac()).$i(_.hm(b)).yk(_.Wl(b)),c=this.getContext().vj(b.value()));b=this.getContext();var d=a.S.role;a=a.S.data;Lm(b);d=d||"";_.le(b.Qx,d,[]).push({xf:c,data:a});Mm(c,a,b.bB[d])};
_.h.DC=function(a,b){(new _.rm(b)).S._relayedDepth||(b={},_.im(_.gm(new _.fm(b),"_opener")),_.Dm(a,"_g_connect",b))};
_.h.fK=function(a){var b=this,c=a.S.messageHandlers,d=a.S.messageHandlersFilter,e=a.S.onClose;_.Xl(_.kk(_.jk(a,null),null),null);return _.Dm(this,"_g_open",a.value()).then(function(f){var g=new _.rm(f[0]),k=g.Ac();f=new _.rm;var l=b.Kg(),m=g.Kg();um(tm(f,b.uf()+"/"+g.uf()),m+"/"+l);sm(f,k);f.Rh(g.getOrigin());f.Vn(g.S.apis);f.yk(_.Wl(a));_.jk(f,c);_.kk(f,d);_.Xl(f,e);(g=b.getContext().kf[k])||(g=b.getContext().vj(f.value()));return g})};
_.h.UB=function(a){var b=a.getUrl();_.pj(!b||_.Ej.test(b),"Illegal url for new iframe - "+b);var c=a.bl().value();b={};for(var d in c)_.ne(c,d)&&_.ne(Xm,d)&&(b[d]=c[d]);_.ne(c,"style")&&(d=c.style,"object"===typeof d&&(b.style=Qm(d)));a.value().attributes=b};
_.h.QW=function(a){a=new _.rm(a);this.UB(a);var b=a.S._relayedDepth||0;a.S._relayedDepth=b+1;a.S.openerIframe=this;var c=_.Wl(a);a.yk(null);return this.getContext().open(a.value()).then((0,_.Q)(function(d){var e=(new _.rm(d.jc())).S.apis,f=new _.rm;_.Ym(d,this,f);0==b&&_.gm(new _.fm(f.value()),"_opener");f.$i(!0);f.yk(c);_.Dm(d,"_g_connect",f.value());f=new _.rm;sm(um(tm(f,d.uf()),d.WK),d.Ac()).Rh(d.getOrigin()).Vn(e);return f.value()},this))};
_.h.WX=function(a){this.getContext().sj(function(b){b.send("_g_wasRestyled",a,void 0,_.Km)},null,_.Km)};
var Wm,Xm,Zm;Wm=/^https?:\/\/[^\/%\\?#\s]+$/i;Xm={longdesc:!0,name:!0,src:!0,frameborder:!0,marginwidth:!0,marginheight:!0,scrolling:!0,align:!0,height:!0,width:!0,id:!0,"class":!0,title:!0,tabindex:!0,hspace:!0,vspace:!0,allowtransparency:!0};_.Ym=function(a,b,c){var d=a.uf(),e=b.Kg();um(tm(c,a.Kg()+"/"+b.uf()),e+"/"+d);sm(c,b.Ac()).Rh(b.getOrigin())};Zm=_.cm.Za;Zm&&Zm.register("_g_restyleDone",_.Cm.prototype.WX,_.Km);Um("_g_connect",_.Cm.prototype.nQ);var $m={};$m._g_open=_.Cm.prototype.QW;
_.Sm("_open",$m,_.Km);
var bn=function(a,b){if(_.wc&&_.ch&&a){a.focus();var c=0,d=null;d=a.setInterval(function(){b.closed||5==c?(a.clearInterval(d),an(b)):(b.close(),c++)},150)}else b.close(),an(b)},an=function(a){a.closed||a.document&&a.document.body&&_.ge(a.document.body,"Please close this window.")};
_.Cm.prototype.pQ=function(a){a=a&&"object"===typeof a?a:{};for(var b=a.rpcAddr,c=(this.uf()+"/"+b).split("/"),d=this.getContext().wb(),e;(e=c.shift())&&d;)d=".."==e?d.parent:d.frames[e];_.pj(!!d,"Bad rpc address "+b);a._window=d;a._parentRpcAddr=this.uf();a._parentRetAddr=this.Kg();b=new _.Bm(a);this.pW&&this.pW(b,a.controllerData);this.Tx=this.Tx||[];this.Tx.push(b,a.controllerData)};
_.Cm.prototype.EQ=function(){var a=a||{};a=a.frameName;for(var b=this.Tx||[],c=0;c<b.length;c++)if(b[c].Ac()===a){a=b.splice(c,1)[0];a.Da();this.tW&&this.tW(a);return}_.pj(!1,"Unknown contolled iframe to dispose - "+a)};_.Cm.prototype.yF=function(){var a=this.getOptions().S._popupWindow;if(a){var b=this.getContext().wb().document.getElementById(this.ma());b&&b.parentNode&&b.parentNode.removeChild(b);bn(this.getContext().wb(),a)}return!!a};
_.Tm("control","_g_control",_.Cm.prototype.pQ);_.Tm("control","_g_disposeControl",_.Cm.prototype.EQ);
_.Tm("gapi.load","_g_gapi.load",function(a){return new _.Ik(function(b){_.qe.load(a&&"object"===typeof a&&a.features||"",b)})});

_.Cm.prototype.Rv=_.Sc(25,function(a,b){return _.Dm(this,"_g_restyle",a,b)});_.Cm.prototype.Tt=_.Sc(24,function(a){return this.Ba.value()[a]});_.cn=function(a){for(var b=_.me(),c=0;c<a.length;c++)b[a[c]]=!0;return function(d){return!!b[d.vd]}};

var LU=function(a,b){a.S.data=b;return a};_.Cm.prototype.GK=_.Sc(26,function(a,b){this.register("_g_wasRestyled",a,b)});_.h=_.Bm.prototype;_.h.KK=_.Sc(23,function(a,b){a=_.le(this.bB,a,[]);if(b)for(var c=0,d=!1;!d&&c<a.length;c++)a[c].rb()===b&&(d=!0,a.splice(c,1));else a.splice(0,a.length)});
_.h.Ox=_.Sc(22,function(a,b){a=new _.fm(a);var c=new _.fm(b),d=_.hm(a);b=a.getIframe();var e=c.getIframe();if(e){var f=_.Wl(a),g=new _.rm;_.Ym(b,e,g);LU(_.gm((new _.fm(g.value())).yk(f),a.S.role),a.S.data).$i(d);var k=new _.rm;_.Ym(e,b,k);LU(_.gm((new _.fm(k.value())).yk(f),c.S.role),c.S.data).$i(!0);_.Dm(b,"_g_connect",g.value(),function(){d||_.Dm(e,"_g_connect",k.value())});d&&_.Dm(e,"_g_connect",k.value())}else c={},LU(_.gm(_.im(new _.fm(c)),a.S.role),a.S.data),_.Dm(b,"_g_connect",c)});
_.h.PL=_.Sc(21,function(a){this.bw("onRestyleSelfFilter",a)});_.h.tL=_.Sc(20,function(a){this.bw("onCloseSelfFilter",a)});_.h.qH=_.Sc(19,function(){return this.Za});_.h.bw=_.Sc(18,function(a,b){this.mK[a]=b});_.h.vn=_.Sc(11,function(){return this.Nb});_.Cm.prototype.vn=_.Sc(10,function(){return this.Nb});_.L("gapi.iframes.registerStyle",function(a,b){_.wm[a]=b});_.L("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.xm[a]=b});_.L("gapi.iframes.getStyle",_.ym);
_.L("gapi.iframes.getBeforeOpenStyle",function(a){return _.xm[a]});_.L("gapi.iframes.registerIframesApi",_.Sm);_.L("gapi.iframes.registerIframesApiHandler",_.Tm);_.L("gapi.iframes.getContext",_.Vm);_.L("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.Nm);_.L("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.Km);_.L("gapi.iframes.makeWhiteListIframesFilter",_.cn);_.L("gapi.iframes.Context",_.Bm);_.L("gapi.iframes.Context.prototype.isDisposed",_.Bm.prototype.vn);
_.L("gapi.iframes.Context.prototype.getWindow",_.Bm.prototype.wb);_.L("gapi.iframes.Context.prototype.getFrameName",_.Bm.prototype.Ac);_.L("gapi.iframes.Context.prototype.getGlobalParam",_.Bm.prototype.$y);_.L("gapi.iframes.Context.prototype.setGlobalParam",_.Bm.prototype.bw);_.L("gapi.iframes.Context.prototype.open",_.Bm.prototype.open);_.L("gapi.iframes.Context.prototype.openChild",_.Bm.prototype.Hh);_.L("gapi.iframes.Context.prototype.getParentIframe",_.Bm.prototype.qH);
_.L("gapi.iframes.Context.prototype.closeSelf",_.Bm.prototype.Lx);_.L("gapi.iframes.Context.prototype.restyleSelf",_.Bm.prototype.RB);_.L("gapi.iframes.Context.prototype.setCloseSelfFilter",_.Bm.prototype.tL);_.L("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.Bm.prototype.PL);_.L("gapi.iframes.Context.prototype.addOnConnectHandler",_.Bm.prototype.bx);_.L("gapi.iframes.Context.prototype.removeOnConnectHandler",_.Bm.prototype.KK);_.L("gapi.iframes.Context.prototype.addOnOpenerHandler",_.Bm.prototype.sj);
_.L("gapi.iframes.Context.prototype.connectIframes",_.Bm.prototype.Ox);_.L("gapi.iframes.Iframe",_.Cm);_.L("gapi.iframes.Iframe.prototype.isDisposed",_.Cm.prototype.vn);_.L("gapi.iframes.Iframe.prototype.getContext",_.Cm.prototype.getContext);_.L("gapi.iframes.Iframe.prototype.getFrameName",_.Cm.prototype.Ac);_.L("gapi.iframes.Iframe.prototype.getId",_.Cm.prototype.ma);_.L("gapi.iframes.Iframe.prototype.register",_.Cm.prototype.register);_.L("gapi.iframes.Iframe.prototype.unregister",_.Cm.prototype.unregister);
_.L("gapi.iframes.Iframe.prototype.send",_.Cm.prototype.send);_.L("gapi.iframes.Iframe.prototype.applyIframesApi",_.Cm.prototype.Go);_.L("gapi.iframes.Iframe.prototype.getIframeEl",_.Cm.prototype.Ka);_.L("gapi.iframes.Iframe.prototype.getSiteEl",_.Cm.prototype.Ab);_.L("gapi.iframes.Iframe.prototype.setSiteEl",_.Cm.prototype.Hf);_.L("gapi.iframes.Iframe.prototype.getWindow",_.Cm.prototype.wb);_.L("gapi.iframes.Iframe.prototype.getOrigin",_.Cm.prototype.getOrigin);
_.L("gapi.iframes.Iframe.prototype.close",_.Cm.prototype.close);_.L("gapi.iframes.Iframe.prototype.restyle",_.Cm.prototype.Rv);_.L("gapi.iframes.Iframe.prototype.restyleDone",_.Cm.prototype.Pn);_.L("gapi.iframes.Iframe.prototype.registerWasRestyled",_.Cm.prototype.GK);_.L("gapi.iframes.Iframe.prototype.registerWasClosed",_.Cm.prototype.Tl);_.L("gapi.iframes.Iframe.prototype.getParam",_.Cm.prototype.Tt);_.L("gapi.iframes.Iframe.prototype.setParam",_.Cm.prototype.ML);
_.L("gapi.iframes.Iframe.prototype.ping",_.Cm.prototype.ping);_.L("gapi.iframes.Iframe.prototype.getOpenParams",_.Cm.prototype.jc);

});
// Google Inc.
